<!DOCTYPE html>
<html>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script>
function makeBookmarklet() {
	$.post("https://closure-compiler.appspot.com/compile", {"code_url":$("#code_url").val(),"compilation_level":"SIMPLE_OPTIMIZATIONS","output_format":"text","output_info":"compiled_code"}, function(text, obj) {
			var encodedScript = encodeURIComponent("(function(){"+text+"})()");
			var newLink = $("<a></a>");
			newLink.attr("href","javascript:"+encodedScript);
			newLink.text($("#link_title").val())
			$("output").append(newLink);
			$("output").append("<br/><br/>");
	 	}, "text");
}
</script>
<body>
<h1>This will all end in tears</h1>
<br/><br/>
Bookmarklet Generator<br/><br/>
Url for code: <input type="text" id="code_url" />
Name for Link: <input type="text" id="link_title"/>
<input type="button" onclick="makeBookmarklet()" value="Create"/>
<br/><br/>
<output>
</output><br/>
<small>Tears are herein defined as units of monetary value transferable soley from those reading this description to the author. Tears are shed by those consuming the author's work as payment for the obvious emense value of event being made aware of its existence. </small>
</body>
</html>